quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOSTNAME}/${POSTGRES_DB}

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.smallrye-openapi.info-title=Punchclock API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Dokumentation der Schnittstelle des Übungsprojekts Punchclock
quarkus.hibernate-orm.database.globally-quoted-identifiers=true
quarkus.http.cors=true


mp.jwt.verify.issuer=https://zli.example.com/issuer 

quarkus.native.resources.includes=publicKey.pem 
smallrye.jwt.sign.key.location = privateKey.pem 
mp.jwt.verify.publickey.location = publicKey.pem


quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.exposed-headers=Authorization
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS